<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Aut Unices aut nihil</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="About me" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Aut Unices aut nihil</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org936023a">About Me</a></li>
<li><a href="#org03429f4">See Also</a></li>
</ul>
</div>
</div>
<div id="outline-container-org936023a" class="outline-2">
<h2 id="org936023a">About Me</h2>
<div class="outline-text-2" id="text-org936023a">
<p>
Let's try doing the simple icons!
</p>

<p>
<a href="https://img.shields.io/badge/-Arch%20Linux-1793D1?logo=arch-linux&amp;logoColor=white&amp;style=flat">Arch Linux</a>
</p>
</div>
</div>
<div id="outline-container-org03429f4" class="outline-2">
<h2 id="org03429f4">See Also</h2>
<div class="outline-text-2" id="text-org03429f4">
<ul class="org-ul">
<li><a href="../index.html">Home</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
