<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Setting up a self-hosted Git server</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="Setting up my own Git server" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Setting up a self-hosted Git server</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org522b1d2">Objective</a></li>
<li><a href="#orgcb78385">Theory</a></li>
<li><a href="#org2d43951">Setup</a></li>
<li><a href="#orgbc51784">Procedure</a>
<ul>
<li><a href="#org399b491">Provision FreeBSD Vagrant box</a></li>
<li><a href="#org48b2991">Install required packages in FreeBSD box</a></li>
<li><a href="#org3fdeafd">Setup Git user</a></li>
<li><a href="#orge8a118d">Setup Gitweb</a></li>
<li><a href="#orgf9aa2c7">Setup test repository</a></li>
<li><a href="#org6785d4d">Setup Mini HTTPD</a></li>
<li><a href="#orgaa022de">Add SSH authorized keys for users</a></li>
<li><a href="#org80c9aa7">Secure Git account</a></li>
<li><a href="#org30d848c">Create bare repository</a></li>
<li><a href="#orge081119">Create local repo and add remote on local repo</a></li>
<li><a href="#org96cf410">Now clone remote origin</a></li>
<li><a href="#org532793c">Secure the git account</a></li>
</ul>
</li>
<li><a href="#org80ceaef">Results</a></li>
<li><a href="#org833b269">References</a></li>
<li><a href="#org949947d">Quick Links</a></li>
</ul>
</div>
</div>


<div id="outline-container-org522b1d2" class="outline-2">
<h2 id="org522b1d2">Objective</h2>
<div class="outline-text-2" id="text-org522b1d2">
<p>
This is the first part of an experiment to set up a private self-hosted Git
server for a small development team of 4&#x2013;7 members. The Git server will host
bare upstream repositories, and each member of the team will have a fork of the
upstream repositories that will serve as the remote for their local working
copies.  Additionally, the upstream repositories will be mirrored to a public
forges such as GitHub and Codeberg.
</p>
</div>
</div>


<div id="outline-container-orgcb78385" class="outline-2">
<h2 id="orgcb78385">Theory</h2>
<div class="outline-text-2" id="text-orgcb78385">
<p>
Basic terms (repostitory, bare, upstram, remote, working copy, fork, mirror)
</p>
</div>
</div>


<div id="outline-container-org2d43951" class="outline-2">
<h2 id="org2d43951">Setup</h2>
<div class="outline-text-2" id="text-org2d43951">
<ul class="org-ul">
<li>Arch Linux</li>
<li>Vagrant FreeBSD generic/13</li>
<li>Git</li>
<li>Gitweb</li>
<li>Mini HTTPD</li>
</ul>
</div>
</div>


<div id="outline-container-orgbc51784" class="outline-2">
<h2 id="orgbc51784">Procedure</h2>
<div class="outline-text-2" id="text-orgbc51784">
</div>
<div id="outline-container-org399b491" class="outline-3">
<h3 id="org399b491">Provision FreeBSD Vagrant box</h3>
<div class="outline-text-3" id="text-org399b491">
<div class="org-src-container">
<pre class="src src-shell">mkdir -p gitserver
cd gitserver
vagrant init generic/freebsd13
vagrant up
</pre>
</div>
</div>
</div>

<div id="outline-container-org48b2991" class="outline-3">
<h3 id="org48b2991">Install required packages in FreeBSD box</h3>
<div class="outline-text-3" id="text-org48b2991">
<div class="org-src-container">
<pre class="src src-shell">vagrant ssh
sudo pkg install -y git
sudo pkg install -y mini_httpd
</pre>
</div>
</div>
</div>

<div id="outline-container-org3fdeafd" class="outline-3">
<h3 id="org3fdeafd">Setup Git user</h3>
<div class="outline-text-3" id="text-org3fdeafd">
<div class="org-src-container">
<pre class="src src-shell">git config --global init.defaultBranch main
sudo adduser git
su git
cd
mkdir .ssh
chmod 700 .ssh
touch .ssh/authorized_keys
chmod 600 .ssh/authorized_keys
exit
</pre>
</div>
</div>
</div>

<div id="outline-container-orge8a118d" class="outline-3">
<h3 id="orge8a118d">Setup Gitweb</h3>
<div class="outline-text-3" id="text-orge8a118d">
<div class="org-src-container">
<pre class="src src-shell">sudo mkdir -p /usr/local/www/cgi-bin
cd /usr/local/www/cgi-bin
sudo ln -s /usr/local/share/examples/git/gitweb/gitweb.cgi .
cd /usr/local/www
sudo touch index.html
echo '&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, world!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;' | sudo tee index.html
sudo mkdir -p /pub/git
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf9aa2c7" class="outline-3">
<h3 id="orgf9aa2c7">Setup test repository</h3>
<div class="outline-text-3" id="text-orgf9aa2c7">
<div class="org-src-container">
<pre class="src src-shell">cd /pub/git
sudo mkdir testrepo.git
cd testrepo.git
sudo git init --bare
</pre>
</div>
</div>
</div>

<div id="outline-container-org6785d4d" class="outline-3">
<h3 id="org6785d4d">Setup Mini HTTPD</h3>
<div class="outline-text-3" id="text-org6785d4d">
<div class="org-src-container">
<pre class="src src-shell">cd /usr/local/etc
sudo cp mini_httpd.cnf mini_httpd.cnf~
echo 'host=localhost' | sudo tee mini_httpd.cnf
echo 'port=80' | sudo tee -a mini_httpd.cnf
echo 'user=git' | sudo tee -a mini_httpd.cnf
echo 'nochroot' | sudo tee -a mini_httpd.cnf
echo 'user=nobody' | sudo tee -a mini_httpd.cnf
echo 'dir=/usr/local/www' | sudo tee -a mini_httpd.cnf
echo 'cgipat=cgi-bin/*'
</pre>
</div>
</div>
</div>

<div id="outline-container-orgaa022de" class="outline-3">
<h3 id="orgaa022de">Add SSH authorized keys for users</h3>
<div class="outline-text-3" id="text-orgaa022de">
<div class="org-src-container">
<pre class="src src-shell">su git
KEY='...'
OPT='no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty'
echo "$OPT $KEY" &gt;&gt; /home/git/.ssh/authorized_keys
exit
</pre>
</div>
</div>
</div>

<div id="outline-container-org80c9aa7" class="outline-3">
<h3 id="org80c9aa7">Secure Git account</h3>
<div class="outline-text-3" id="text-org80c9aa7">
<div class="org-src-container">
<pre class="src src-shell">sudo chsh git -s $(which git-shell)
</pre>
</div>
</div>
</div>

<div id="outline-container-org30d848c" class="outline-3">
<h3 id="org30d848c">Create bare repository</h3>
</div>
<div id="outline-container-orge081119" class="outline-3">
<h3 id="orge081119">Create local repo and add remote on local repo</h3>
</div>
<div id="outline-container-org96cf410" class="outline-3">
<h3 id="org96cf410">Now clone remote origin</h3>
</div>
<div id="outline-container-org532793c" class="outline-3">
<h3 id="org532793c">Secure the git account</h3>
</div>
</div>


<div id="outline-container-org80ceaef" class="outline-2">
<h2 id="org80ceaef">Results</h2>
</div>


<div id="outline-container-org833b269" class="outline-2">
<h2 id="org833b269">References</h2>
<div class="outline-text-2" id="text-org833b269">
<ul class="org-ul">
<li><a href="http://pmaweb.caltech.edu/~phy003/notebooks/notebooks.html">http://pmaweb.caltech.edu/~phy003/notebooks/notebooks.html</a></li>
<li><a href="http://users.csc.calpoly.edu/%7Ejdalbey/103/Labs/LabReportSample.html">http://users.csc.calpoly.edu/%7Ejdalbey/103/Labs/LabReportSample.html</a></li>
<li><a href="https://www.inmotionhosting.com/support/website/git/git-server">https://www.inmotionhosting.com/support/website/git/git-server</a></li>
<li><a href="http://box.matto.nl/gitweb-on-freebsd-with-minihttpd.html">http://box.matto.nl/gitweb-on-freebsd-with-minihttpd.html</a></li>
<li><a href="https://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server">https://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server</a></li>
<li><a href="https://www.shellhacks.com/sudo-echo-to-file-permission-denied/">https://www.shellhacks.com/sudo-echo-to-file-permission-denied/</a></li>
<li><a href="https://sethrobertson.github.io/HowToPutGitOnTheWeb/GitOnTheWeb.html">https://sethrobertson.github.io/HowToPutGitOnTheWeb/GitOnTheWeb.html</a></li>
<li><a href="https://thenewstack.io/how-to-set-up-the-http-git-server-for-private-projects/">https://thenewstack.io/how-to-set-up-the-http-git-server-for-private-projects/</a></li>
</ul>
</div>
</div>


<div id="outline-container-org949947d" class="outline-2">
<h2 id="org949947d">Quick Links</h2>
<div class="outline-text-2" id="text-org949947d">
<ul class="org-ul">
<li><a href="../index.html">Home</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
