<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Aut Unices aut nihil</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="My very own blog!" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Aut Unices aut nihil</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgc08f827">Hello, world!</a></li>
<li><a href="#org4651eb7">Motivation</a></li>
<li><a href="#org4afe8a3">Colophon</a></li>
<li><a href="#org5637605">Quick Links</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgc08f827" class="outline-2">
<h2 id="orgc08f827">Hello, world!</h2>
<div class="outline-text-2" id="text-orgc08f827">
<p>
This is my first step to creating my own website with Emacs Org-mode!
</p>
</div>
</div>
<div id="outline-container-org4651eb7" class="outline-2">
<h2 id="org4651eb7">Motivation</h2>
<div class="outline-text-2" id="text-org4651eb7">
<p>
Much more fun!
</p>
</div>
</div>
<div id="outline-container-org4afe8a3" class="outline-2">
<h2 id="org4afe8a3">Colophon</h2>
<div class="outline-text-2" id="text-org4afe8a3">
<p>
This site has been made with Emacs Org Mode using the ReadTheOrg style. This
site does not use any cookies and does not have any tracking scripts.
</p>
</div>
</div>
<div id="outline-container-org5637605" class="outline-2">
<h2 id="org5637605">Quick Links</h2>
<div class="outline-text-2" id="text-org5637605">
<ul class="org-ul">
<li><a href="./public/vagrant-set-ip-hostname.html">Setting IP address and hostname of a Vagrant box</a></li>
<li><a href="./public/ssh-by-hostname-over-lan.html">SSH by hostname over LAN</a></li>
<li><a href="./public/refpersys-installation-quick-start.html">Quick start to installing RefPerSys</a></li>
<li><a href="./public/git-server.html">Setting up a self-hosted Git server</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
