<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A quick start guide to installing RefPerSys</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="How to install and run RefPerSys on Debian 11" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">A quick start guide to installing RefPerSys</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2b5d1d8">Objective</a></li>
<li><a href="#org5c79113">Setup</a></li>
<li><a href="#orgba07f2e">Procedure</a>
<ul>
<li><a href="#orgcd7f822">Provision the VM</a>
<ul>
<li><a href="#org30a28f3">Create Debian 11 Vagrant box</a></li>
<li><a href="#orge5b9562">Start the Vagrant box</a></li>
<li><a href="#org48d279a">Log into the Vagrant box</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org2b5d1d8" class="outline-2">
<h2 id="org2b5d1d8">Objective</h2>
<div class="outline-text-2" id="text-org2b5d1d8">
<p>
RefPerSys is an AGI research project led by <a href="http://starynkevitch.net/Basile/index_en.html">Dr. Basile Starynkevitch</a>. The
high level goals of RefPerSys are documented in <a href="http://refpersys.org">the RefPerSys site</a> and the
source code is available on <a href="https://github.com/RefPerSys/RefPerSys">GitHub</a>. RefPerSys is designed to run on Linux
distributions, and this page is a quick reference on how to get RefPerSys up
and running. Since RefPerSys is a research project, these steps may change in
future.
</p>
</div>
</div>

<div id="outline-container-org5c79113" class="outline-2">
<h2 id="org5c79113">Setup</h2>
<div class="outline-text-2" id="text-org5c79113">
<p>
We will be running RefPerSys inside a <a href="https://en.wikipedia.org/wiki/Debian">Debian</a> <a href="https://en.wikipedia.org/wiki/Debian_version_history#Debian_11_(Bullseye)">11</a> virtual machine managed by
<a href="https://en.wikipedia.org/wiki/Vagrant_(software)">Vagrant</a>. In this particular setup, Vagrant is running with the <a href="https://en.wikipedia.org/wiki/Libvirt">libvirt</a>
provider on <a href="https://en.wikipedia.org/wiki/Arch_Linux">Arch Linux</a>, but other options (such as running Vagrant on
<a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a> with the <a href="https://en.wikipedia.org/wiki/VirtualBox">VirtualBox</a> provider) should work.
</p>
</div>
</div>

<div id="outline-container-orgba07f2e" class="outline-2">
<h2 id="orgba07f2e">Procedure</h2>
<div class="outline-text-2" id="text-orgba07f2e">
</div>
<div id="outline-container-orgcd7f822" class="outline-3">
<h3 id="orgcd7f822">Provision the VM</h3>
<div class="outline-text-3" id="text-orgcd7f822">
<p>
The first step is to prepare the virtual machine on which RefPerSys will run.
In case a Debian 11 virtual machine (or bare-metal machine) is available,
then this provisioning step can be skipped.
</p>
</div>

<div id="outline-container-org30a28f3" class="outline-4">
<h4 id="org30a28f3">Create Debian 11 Vagrant box</h4>
<div class="outline-text-4" id="text-org30a28f3">
<p>
We start off by creating a new Debian 11 Vagrant box in an `rpsrv` directory.
</p>

<div class="org-src-container">
<pre class="src src-shell">mkdir -p rpsrv
cd rpsrv
vagrant init generic/debian11
</pre>
</div>

<p>
If all went well, the following should be displayed:
</p>

<pre class="example">
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
</pre>
</div>
</div>

<div id="outline-container-orge5b9562" class="outline-4">
<h4 id="orge5b9562">Start the Vagrant box</h4>
<div class="outline-text-4" id="text-orge5b9562">
<p>
We use the `vagrant up` command to boot up the new VM. Vagrant looks for a
local image first, and if it cannot find one, it downloads the image from
Vagrant cloud. The download process will take a while since the image is
around 1GB in size (depending on the provider), and once done, the VM will
boot up.
</p>

<div class="org-src-container">
<pre class="src src-shell">vagrant up
</pre>
</div>

<p>
Output similar to the following is expected:
</p>

<pre class="example" id="orgc8a9c17">
Bringing machine 'default' up with 'libvirt' provider...
==&gt; default: Checking if box 'generic/debian11' version '4.1.6' is up to date...
==&gt; default: Creating shared folders metadata...
==&gt; default: Starting domain.
==&gt; default: Waiting for domain to get an IP address...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.141:22
    default: SSH username: vagrant
    default: SSH auth method: private key
==&gt; default: Machine booted and ready!
==&gt; default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==&gt; default: flag to force provisioning. Provisioners marked to run always will still run.
</pre>
</div>
</div>

<div id="outline-container-org48d279a" class="outline-4">
<h4 id="org48d279a">Log into the Vagrant box</h4>
<div class="outline-text-4" id="text-org48d279a">
<p>
We can now log into the shell of the `vagrant` user in the newly created
Vagrant box:
</p>

<div class="org-src-container">
<pre class="src src-shell">vagrant ssh
</pre>
</div>

<p>
If successful, the following prompt should be displayed:
</p>

<pre class="example" id="org6c49b4d">
vagrant@debian11:~$
</pre>

<p>
The subsequent steps will all be run from within this shell.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
