<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SSH by hostname over LAN</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="How to ssh into another machine on the LAN" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">SSH by hostname over LAN</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3814108">Objective</a></li>
<li><a href="#org29374b0">Setup</a></li>
<li><a href="#orgf1671bb">Procedure</a>
<ul>
<li><a href="#org040c534">Assign reserved DHCP address</a>
<ul>
<li><a href="#orgb56428b">Determine MAC address</a></li>
<li><a href="#org2e320fa">Add reserved DHCP entry</a></li>
<li><a href="#org48d6393">Save and reboot</a></li>
</ul>
</li>
<li><a href="#org50e8bf0">Add record in hosts file</a></li>
<li><a href="#org1003f92">Copy SSH ID</a></li>
</ul>
</li>
<li><a href="#org35528d3">Results</a></li>
<li><a href="#org0b00e09">Quick Links</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3814108" class="outline-2">
<h2 id="org3814108">Objective</h2>
<div class="outline-text-2" id="text-org3814108">
<p>
It is often necessary to SSH into a remote machine (e.g. a server) and it is
much more convenient to do so by a hostname instead of an IP address. This is
similar to the use case explored in the article on how to set the IP address
and hostname of a Vagrant VM instance, except that in this case we are using
an actual machine. 
</p>
</div>
</div>
<div id="outline-container-org29374b0" class="outline-2">
<h2 id="org29374b0">Setup</h2>
<div class="outline-text-2" id="text-org29374b0">
<p>
This article uses a simple area network with the following:
</p>
<ul class="org-ul">
<li>a desktop running Arch Linux with hostname desktop.my.domain</li>
<li>a laptop running FreeBSD with hostname laptop.my.domain</li>
<li>a non-root user alice@desktop</li>
<li>a non-root user bob@laptop</li>
<li>a D'Link DSL-2730U ADSL router</li>
</ul>

<p>
The desktop is wired to the ADSL router whereas the laptop is connected to the
latter wireless. The ADSL router also serves as a DHCP server, assiging IP
addresses to the desktop and laptop
</p>
</div>
</div>
<div id="outline-container-orgf1671bb" class="outline-2">
<h2 id="orgf1671bb">Procedure</h2>
<div class="outline-text-2" id="text-orgf1671bb">
<p>
We want to connect to bob@laptop from alice@desktop.
</p>
</div>
<div id="outline-container-org040c534" class="outline-3">
<h3 id="org040c534">Assign reserved DHCP address</h3>
<div class="outline-text-3" id="text-org040c534">
<p>
A reserved DHCP address will allow an entry to be written in the /etc/hosts
file that maps a hostname to an IP address. In this case, we want to map
the IP address 192.168.1.5 to laptop.my.domain. The following steps are
particular to the D'Link ADSL router, but the steps would be similar for
other routes
</p>
</div>
<div id="outline-container-orgb56428b" class="outline-4">
<h4 id="orgb56428b">Determine MAC address</h4>
</div>
<div id="outline-container-org2e320fa" class="outline-4">
<h4 id="org2e320fa">Add reserved DHCP entry</h4>
</div>
<div id="outline-container-org48d6393" class="outline-4">
<h4 id="org48d6393">Save and reboot</h4>
</div>
</div>
<div id="outline-container-org50e8bf0" class="outline-3">
<h3 id="org50e8bf0">Add record in hosts file</h3>
</div>
<div id="outline-container-org1003f92" class="outline-3">
<h3 id="org1003f92">Copy SSH ID</h3>
<div class="outline-text-3" id="text-org1003f92">
<div class="org-src-container">
<pre class="src src-shell">ssh-copy-id -i ~/.ssh/id_rsa.pub bob@laptop.my.domain
</pre>
</div>

<p>
Since this is the first time we are connecting over SSH to
bob@laptop.my.domain, ssh-copy-id will ask us to confirm if we want to
connect. Once confirmed, bob's password will be asked.
</p>

<p>
#+RESULTS
</p>
<pre class="example" id="orgc1f01ef">
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/alice/.ssh/id_rsa.pub"
The authenticity of host 'laptop.my.domain (192.168.1.5)' can't be established.
ED25519 key fingerprint is &lt;redacted&gt;.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
(bob@laptop.my.domain) Password for bob@laptop.my.domain:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'bob@laptop.my.domain'"
and check to make sure that only the key(s) you wanted were added
</pre>
</div>
</div>
</div>
<div id="outline-container-org35528d3" class="outline-2">
<h2 id="org35528d3">Results</h2>
<div class="outline-text-2" id="text-org35528d3">
<p>
We should now be able to SSH to bob@laptop from alice@desktop:
</p>

<div class="org-src-container">
<pre class="src src-shell">ssh bobk@laptop.my.domain
</pre>
</div>

<p>
To avoid having to type the FQDN every time, we can instead connect as:
</p>
<div class="org-src-container">
<pre class="src src-shell">ssh bob@laptop
</pre>
</div>

<p>
For the first time connecting, a challenge would be issued:
</p>

<p>
#+RESULTS
</p>
<pre class="example" id="orgec84f4f">
The authenticity of host 'laptop (192.168.1.5)' can't be established.
ED25519 key fingerprint is &lt;redacted&gt;.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:62: laptop.my.domain
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'laptop' (&lt;redacted&gt;) to the list of known hosts.
</pre>
</div>
</div>

<div id="outline-container-org0b00e09" class="outline-2">
<h2 id="org0b00e09">Quick Links</h2>
<div class="outline-text-2" id="text-org0b00e09">
<ul class="org-ul">
<li><a href="../index.html">Home</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
