<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-23 Tue 12:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Setting IP address and hostname of a Vagrant box</title>
<meta name="author" content="Abhishek Chakravarti" />
<meta name="description" content="How to set the IP address and hostname of a Vagrant box" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Setting IP address and hostname of a Vagrant box</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org737274f">Audience</a></li>
<li><a href="#org3a6c7f6">Objective</a></li>
<li><a href="#org6ae346b">Setup</a></li>
<li><a href="#orgb228990">Procedure</a>
<ul>
<li><a href="#orgc3f854f">Create a new FreeBSD 13 VM</a></li>
<li><a href="#org22b2991">Assign static IP address and hostname</a></li>
<li><a href="#orgc605971">Update hosts file</a></li>
<li><a href="#org5590640">Spin up the VM</a></li>
</ul>
</li>
<li><a href="#org60b0947">Results</a></li>
<li><a href="#orgf6970dd">References</a></li>
<li><a href="#org421fc4b">Quick Links</a></li>
</ul>
</div>
</div>
<div id="outline-container-org737274f" class="outline-2">
<h2 id="org737274f">Audience</h2>
<div class="outline-text-2" id="text-org737274f">
<p>
This article assumes familiarity with the use of Vagrant and Linux/BSD based
operating systems.
</p>
</div>
</div>
<div id="outline-container-org3a6c7f6" class="outline-2">
<h2 id="org3a6c7f6">Objective</h2>
<div class="outline-text-2" id="text-org3a6c7f6">
<p>
When provisioning Vagrant boxes, it is often useful to refer to them by
hostnames instead of their IP addresses. For example, if there is a Vagrant
box running a webserver, it is much easier to access it as
<a href="http://mywebserver.example.com">http://mywebserver.example.com</a> instead of <a href="http://192.168.121.55">http://192.168.121.55</a>. This article
explores how to do so.
</p>
</div>
</div>
<div id="outline-container-org6ae346b" class="outline-2">
<h2 id="org6ae346b">Setup</h2>
<div class="outline-text-2" id="text-org6ae346b">
<p>
This article uses a FreeBSD 13 Vagrant box running on Arch Linux with the
libvirt provider; however, the same should be applicable for any combination
of POSIX-compliant guest and host operating systems.
</p>
</div>
</div>
<div id="outline-container-orgb228990" class="outline-2">
<h2 id="orgb228990">Procedure</h2>
<div class="outline-text-2" id="text-orgb228990">
<p>
The following steps will all be done through the command line shell of a
user account with sudo privileges on the Arch Linux host.
</p>
</div>
<div id="outline-container-orgc3f854f" class="outline-3">
<h3 id="orgc3f854f">Create a new FreeBSD 13 VM</h3>
<div class="outline-text-3" id="text-orgc3f854f">
<div class="org-src-container">
<pre class="src src-shell">mkdir -p testsrv
cd testsrv
vagrant init generic/freebsd13
</pre>
</div>

<p>
A new `Vagrantfile` will be created and the following message will be
displayed:
</p>

<pre class="example">
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
</pre>
</div>
</div>
<div id="outline-container-org22b2991" class="outline-3">
<h3 id="org22b2991">Assign static IP address and hostname</h3>
<div class="outline-text-3" id="text-org22b2991">
<p>
In the Vagrantfile, the following line is commented out:
</p>
<pre class="example" id="org9875c9d">
# config.vm.network "private_network", ip: "192.168.33.10"
</pre>

<p>
We replace this line with the following two lines, which set the IP address
to `192.168.121.101` and the hostname to `testsrv.example.com`.
</p>
<pre class="example" id="org5652d60">
config.vm.network "private_network", ip: "192.168.121.101"
config.vm.hostname = "testsrv.example.com"
</pre>
</div>
</div>
<div id="outline-container-orgc605971" class="outline-3">
<h3 id="orgc605971">Update hosts file</h3>
<div class="outline-text-3" id="text-orgc605971">
<p>
In the host machine on which the Vagrant box is running, we need to add an
entry to the `/etc/hosts` file so that we can refer to the Vagrant box by
its hostname instead of its IP address.
</p>
<div class="org-src-container">
<pre class="src src-shell">echo '192.168.121.101 testsrv testsrv.example.com' | sudo tee -a /etc/hosts
</pre>
</div>

<p>
The following output should be displayed:
</p>

<pre class="example">
192.168.121.101 testsrv testsrv.example.com
</pre>
</div>
</div>

<div id="outline-container-org5590640" class="outline-3">
<h3 id="org5590640">Spin up the VM</h3>
<div class="outline-text-3" id="text-org5590640">
<div class="org-src-container">
<pre class="src src-shell">vagrant up
</pre>
</div>

<p>
A successful boot will result in output similar to the following:
</p>

<pre class="example" id="org7df27c7">
Bringing machine 'default' up with 'libvirt' provider...
==&gt; default: Checking if box 'generic/freebsd13' version '4.1.6' is up to date...
==&gt; default: Creating image (snapshot of base box volume).
==&gt; default: Creating domain with the following settings...
==&gt; default:  -- Name:              testsrv_default
==&gt; default:  -- Description:       Source: /home/abhishek/var/tmp/testsrv/Vagrantfile
==&gt; default:  -- Domain type:       kvm
==&gt; default:  -- Cpus:              2
==&gt; default:  -- Feature:           acpi
==&gt; default:  -- Feature:           apic
==&gt; default:  -- Feature:           pae
==&gt; default:  -- Clock offset:      utc
==&gt; default:  -- Memory:            2048M
==&gt; default:  -- Management MAC:    
==&gt; default:  -- Loader:            
==&gt; default:  -- Nvram:             
==&gt; default:  -- Base box:          generic/freebsd13
==&gt; default:  -- Storage pool:      default
==&gt; default:  -- Image(vda):        /var/lib/libvirt/images/testsrv_default.img, scsi, 128G
==&gt; default:  -- Disk driver opts:  cache='default'
==&gt; default:  -- Kernel:            
==&gt; default:  -- Initrd:            
==&gt; default:  -- Graphics Type:     vnc
==&gt; default:  -- Graphics Port:     -1
==&gt; default:  -- Graphics IP:       127.0.0.1
==&gt; default:  -- Graphics Password: Not defined
==&gt; default:  -- Video Type:        cirrus
==&gt; default:  -- Video VRAM:        256
==&gt; default:  -- Video 3D accel:    false
==&gt; default:  -- Sound Type:	
==&gt; default:  -- Keymap:            en-us
==&gt; default:  -- TPM Backend:       passthrough
==&gt; default:  -- TPM Path:          
==&gt; default:  -- INPUT:             type=mouse, bus=ps2
==&gt; default: Creating shared folders metadata...
==&gt; default: Starting domain.
==&gt; default: Waiting for domain to get an IP address...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.121.35:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection refused. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Setting hostname...
==&gt; default: Configuring and enabling network interfaces...
</pre>
</div>
</div>
</div>
<div id="outline-container-org60b0947" class="outline-2">
<h2 id="org60b0947">Results</h2>
<div class="outline-text-2" id="text-org60b0947">
<p>
We now should be able to ping `testsrv` now.
</p>

<div class="org-src-container">
<pre class="src src-shell">ping -c 4 testsrv
</pre>
</div>

<pre class="example">
PING testsrv (192.168.121.101) 56(84) bytes of data.
64 bytes from testsrv (192.168.121.101): icmp_seq=1 ttl=64 time=0.221 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=2 ttl=64 time=0.238 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=3 ttl=64 time=0.230 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=4 ttl=64 time=0.256 ms

--- testsrv ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3052ms
rtt min/avg/max/mdev = 0.221/0.236/0.256/0.012 ms
</pre>


<p>
We get the same result if we ping `testsrv.example.com`
</p>

<div class="org-src-container">
<pre class="src src-shell">ping -c 4 testsrv.example.com
</pre>
</div>

<pre class="example">
PING testsrv (192.168.121.101) 56(84) bytes of data.
64 bytes from testsrv (192.168.121.101): icmp_seq=1 ttl=64 time=0.141 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=2 ttl=64 time=3.44 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=3 ttl=64 time=0.319 ms
64 bytes from testsrv (192.168.121.101): icmp_seq=4 ttl=64 time=0.415 ms

--- testsrv ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3037ms
rtt min/avg/max/mdev = 0.141/1.078/3.440/1.366 ms
</pre>
</div>
</div>

<div id="outline-container-orgf6970dd" class="outline-2">
<h2 id="orgf6970dd">References</h2>
<div class="outline-text-2" id="text-orgf6970dd">
<ul class="org-ul">
<li><a href="https://ostechnix.com/how-to-configure-networking-in-vagrant/">How To Configure Networking In Vagrant</a></li>
</ul>
</div>
</div>

<div id="outline-container-org421fc4b" class="outline-2">
<h2 id="org421fc4b">Quick Links</h2>
<div class="outline-text-2" id="text-org421fc4b">
<ul class="org-ul">
<li><a href="../index.html">Home</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Abhishek Chakravarti</p>
<p class="date">Created: 2022-08-23 Tue 12:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
